{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Mostrar todos los datos.\
2) \'bfCu\'e1ntas plantas son de la d\'e9cima regi\'f3n?\
3)\'bfCu\'e1ntas de estas son plantas de clase \'93animal\'94?\
4) Cree un m\'e9todo para buscar por categor\'eda 	\
5) Ordene el archivo por mes en forma creciente.\
\
\
En el dataset se muestran los empleos de  plantas de proceso que est\'e1n dadas en el a\'f1o\
2006.\
\
En la primera se quiere que se muestren todos los datos del dataset, para esto se implementa el \
m\'e9todo \'93mostrarDatos\'94\
\
En la segunda, se pregunta por cuantas plantas hay en la d\'e9cima region, para esto hacemos una comparaci\'f3n y agregamos un contador,finalmente le sumamos uno cada vez que esta comparaci\'f3n sea verdadera.Ocupamos el m\'e9todo \'93NPlantasDecimaRegion\'94.  \
\
En la tercera, se pregunta por las plantas de clase \'93animal\'94, para esto hacemos una comparaci\'f3n y agregamos un contador, finalmente le sumamos uno cada vez que esta comparaci\'f3n sea verdadera.Ocupamos el m\'e9todo \'93NPlantasClaseAnimal\'94\
\
La cuarta pregunta trata de buscar las  categor\'edas que desee el usuario y mostrar la fila con las cuales \'e9sta coincida.	Para esto se ocupa el m\'e9todo \'93buscar\'94.\
\
La quinta y \'faltima pregunta se pide ordenar el arreglo de manera que quede con los meses ordenados de manera creciente.  Para esto ocupamos el m\'e9todo \'93ordenarPorFecha\'94\
\
}