#BlueJ package file
dependency1.from=Test
dependency1.to=SaludoThread
dependency1.type=UsesDependency
dependency2.from=CarreraHilos
dependency2.to=Ejecutable
dependency2.type=UsesDependency
package.editor.height=374
package.editor.width=560
package.editor.x=60
package.editor.y=50
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=280
target2.height=62
target2.name=sync
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=62
target3.name=productorconsumidor
target3.type=PackageTarget
target3.width=150
target3.x=380
target3.y=20
target4.editor.height=519
target4.editor.width=618
target4.editor.x=10
target4.editor.y=131
target4.height=50
target4.name=SaludoThread
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=160
target5.height=62
target5.name=nosync
target5.type=PackageTarget
target5.width=80
target5.x=280
target5.y=10
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Hilo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=120
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Ejecutable
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=80
target8.editor.height=519
target8.editor.width=618
target8.editor.x=177
target8.editor.y=299
target8.height=50
target8.name=CarreraHilos
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=220
