17-05-2016;18:49;-38.148;-73.682;31.3;4.2;27 km al NO de Tirua
17-05-2016;16:10;-31.545;-71.563;43.7;3.2;19 km al SO de Canela Baja
17-05-2016;15:13;-45.579;-77.385;17.1;4.4;343 km al SO de Melinka
17-05-2016;14:42;-19.642;-69.253;103.0;3.4;41 km al SE de Camina
17-05-2016;14:41;-38.254;-74.094;33.4;5.0;53 km al O de Tirua
17-05-2016;14:18;-32.077;-71.797;39.5;3.4;33 km al SO de Los Vilos
17-05-2016;12:56;-22.590;-70.321;35.5;3.0;57 km al S de Tocopilla
17-05-2016;12:43;-21.516;-68.740;120.3;4.2;60 km al SO de Ollague
17-05-2016;11:24;-21.529;-68.381;136.7;3.5;36 km al SO de Ollague
17-05-2016;9:33;-23.815;-67.545;249.1;3.7;43 km al SE de Socaire
17-05-2016;7:34;-18.876;-69.285;15.0;3.9;51 km al N de Camina
17-05-2016;3:31;-22.166;-68.706;92.4;3.3;41 km al NE de Calama
17-05-2016;3:11;-31.322;-71.854;31.2;4.1;39 km al O de Canela Baja
17-05-2016;1:20;-24.239;-67.484;185.9;4.0;83 km al SE de Socaire
16-05-2016;19:01;-21.238;-68.981;105.1;3.7;57 km al SO de Mina Collahuasi
