1101	IQUIQUE	11
1107	ALTO HOSPICIO	11
1401	POZO ALMONTE	14
1402	CAMIÑA	14
1403	COLCHANE	14
1404	HUARA	14
1405	PICA	14
2101	ANTOFAGASTA	21
2102	MEJILLONES	21
2103	SIERRA GORDA	21
2104	TALTAL	21
2201	CALAMA	22
2202	OLLAGÜE	22
2203	SAN PEDRO DE ATACAMA	22
2301	TOCOPILLA	23
2302	MARÍA ELENA	23
3101	COPIAPÓ	31
3102	CALDERA	31
3103	TIERRA AMARILLA	31
3201	CHAÑARAL	32
3202	DIEGO DE ALMAGRO	32
3301	VALLENAR	33
3302	ALTO DEL CARMEN	33
3303	FREIRINA	33
3304	HUASCO	33
4101	LA SERENA	41
4102	COQUIMBO	41
4103	ANDACOLLO	41
4104	LA HIGUERA	41
4105	PAIGUANO	41
4106	VICUÑA	41
4201	ILLAPEL	42
4202	CANELA	42
4203	LOS VILOS	42
4204	SALAMANCA	42
4301	OVALLE	43
4302	COMBARBALÁ	43
4303	MONTE PATRIA	43
4304	PUNITAQUI	43
4305	RÍO HURTADO	43
5101	VALPARAÍSO	51
5102	CASABLANCA	51
5103	CONCÓN	51
5104	JUAN FERNÁNDEZ	51
5105	PUCHUNCAVÍ	51
5107	QUINTERO	51
5109	VIÑA DEL MAR	51
5201	ISLA DE PASCUA	52
5301	LOS ANDES	53
5302	CALLE LARGA	53
5303	RINCONADA	53
5304	SAN ESTEBAN	53
5401	LA LIGUA	54
5402	CABILDO	54
5403	PAPUDO	54
5404	PETORCA	54
5405	ZAPALLAR	54
5501	QUILLOTA	55
5502	CALERA	55
5503	HIJUELAS	55
5504	LA CRUZ	55
5506	NOGALES	55
5601	SAN ANTONIO	56
5602	ALGARROBO	56
5603	CARTAGENA	56
5604	EL QUISCO	56
5605	EL TABO	56
5606	SANTO DOMINGO	56
5701	SAN FELIPE	57
5702	CATEMU	57
5703	LLAILLAY	57
5704	PANQUEHUE	57
5705	PUTAENDO	57
5706	SANTA MARÍA	57
5801	QUILPUÉ	58
5802	LIMACHE	58
5803	OLMUÉ	58
5804	VILLA ALEMANA	58
6101	RANCAGUA	61
6102	CODEGUA	61
6103	COINCO	61
6104	COLTAUCO	61
6105	DOÑIHUE	61
6106	GRANEROS	61
6107	LAS CABRAS	61
6108	MACHALI	61
6109	MALLOA	61
6110	MOSTAZAL	61
6111	OLIVAR	61
6112	PEUMO	61
6113	PICHIDEGUA	61
6114	QUINTA DE TILCOCO	61
6115	RENGO	61
6116	REQUINOA	61
6117	SAN VICENTE	61
6201	PICHILEMU	62
6202	LA ESTRELLA	62
6203	LITUECHE	62
6204	MARCHIHUE	62
