#BlueJ package file
dependency1.from=InciarObjSincronizado
dependency1.to=Compartido
dependency1.type=UsesDependency
dependency2.from=InciarObjSincronizado
dependency2.to=Concurrente
dependency2.type=UsesDependency
dependency3.from=Colocar
dependency3.to=Compartido
dependency3.type=UsesDependency
dependency4.from=IniciarObjColocarSacar
dependency4.to=Compartido
dependency4.type=UsesDependency
dependency5.from=IniciarObjColocarSacar
dependency5.to=CompartidoSincronizado
dependency5.type=UsesDependency
dependency6.from=IniciarObjColocarSacar
dependency6.to=Colocar
dependency6.type=UsesDependency
dependency7.from=IniciarObjColocarSacar
dependency7.to=Sacar
dependency7.type=UsesDependency
dependency8.from=Sacar
dependency8.to=Compartido
dependency8.type=UsesDependency
dependency9.from=Concurrente
dependency9.to=Compartido
dependency9.type=UsesDependency
package.editor.height=452
package.editor.width=647
package.editor.x=171
package.editor.y=156
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InciarObjSincronizado
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=440
target1.y=360
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CompartidoSincronizado
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=300
target3.editor.height=519
target3.editor.width=786
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Colocar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=220
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IniciarObjColocarSacar
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=40
target4.y=380
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Sacar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=220
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Hebra1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=40
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Compartido
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=120
target8.editor.height=519
target8.editor.width=888
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Concurrente
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=120
