#BlueJ package file
dependency1.from=Prueba
dependency1.to=Cuenta
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Girador
dependency2.type=UsesDependency
dependency3.from=Girador
dependency3.to=Cuenta
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=195
package.editor.y=172
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=280
target2.editor.height=519
target2.editor.width=782
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=40
target3.editor.height=632
target3.editor.width=855
target3.editor.x=109
target3.editor.y=58
target3.height=50
target3.name=Girador
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=190
