#BlueJ package file
dependency1.from=Prueba
dependency1.to=Cuenta
dependency1.type=UsesDependency
dependency2.from=Prueba
dependency2.to=Depositador
dependency2.type=UsesDependency
dependency3.from=Prueba
dependency3.to=Girador
dependency3.type=UsesDependency
dependency4.from=Depositador
dependency4.to=Cuenta
dependency4.type=UsesDependency
dependency5.from=Girador
dependency5.to=Cuenta
dependency5.type=UsesDependency
package.editor.height=403
package.editor.width=560
package.editor.x=263
package.editor.y=164
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=615
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Prueba
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=270
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Cuenta
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=506
target3.editor.width=699
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Depositador
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=170
target4.editor.height=519
target4.editor.width=757
target4.editor.x=73
target4.editor.y=24
target4.height=50
target4.name=Girador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=170
