#BlueJ package file
dependency1.from=Prueba
dependency1.to=SaludoThread
dependency1.type=UsesDependency
dependency2.from=Girador
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=Prueba
dependency3.to=Cuenta
dependency3.type=UsesDependency
dependency4.from=Prueba
dependency4.to=Girador
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=725
package.editor.x=119
package.editor.y=125
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=798
target1.editor.x=206
target1.editor.y=223
target1.height=50
target1.name=SaludoThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=100
target2.editor.height=665
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=280
target3.editor.height=739
target3.editor.width=1029
target3.editor.x=-29
target3.editor.y=-1
target3.height=50
target3.name=Cuenta
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=50
target4.editor.height=641
target4.editor.width=1005
target4.editor.x=57
target4.editor.y=64
target4.height=50
target4.name=Girador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=160
