\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{JDBC}{3}{JDBC}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducci\'on}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Introducci\'on}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Caracter\'isticas de JDBC}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Caracter\'isticas de JDBC}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/13}{Caracter\'isticas de JDBC}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{2}{3}{14/16}{Caracter\'isticas de JDBC}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{4}{17/17}{Caracter\'isticas de JDBC}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{5}{18/23}{Caracter\'isticas de JDBC}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{2}{6}{24/24}{Caracter\'isticas de JDBC}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Pasos para una conexi\'on JDBC}}\headcommand {\beamer@subsectionpages {9}{24}}
\headcommand {\slideentry {1}{3}{1}{25/25}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{2}{26/29}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{3}{3}{30/32}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{3}{4}{33/37}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {1}{3}{5}{38/43}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {1}{3}{6}{44/44}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{7}{45/49}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {1}{3}{8}{50/55}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {1}{3}{9}{56/60}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{3}{10}{61/65}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\slideentry {1}{3}{11}{66/66}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{3}{12}{67/71}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {1}{3}{13}{72/76}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {1}{3}{14}{77/77}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{3}{15}{78/82}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {1}{3}{16}{83/83}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{3}{17}{84/89}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {1}{3}{18}{90/90}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{3}{19}{91/91}{Pasos para una conexi\'on JDBC}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {25}{91}}
\headcommand {\beamer@sectionpages {3}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {30}}
