\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{JDBC}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{JDBC}{3}{JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introducci\'on}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Introducci\'on}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/8}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Caracter\'isticas de JDBC}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Caracter\'isticas de JDBC}}\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Caracter\'isticas de JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/13}{Caracter\'isticas de JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/16}{Caracter\'isticas de JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{17/17}{Caracter\'isticas de JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{18/23}{Caracter\'isticas de JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{24/24}{Caracter\'isticas de JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Pasos para una conexi\'on JDBC}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{25}{Pasos para una conexi\'on JDBC}}\headcommand {\beamer@subsectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{25/25}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/29}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{30/32}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{33/37}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{38/43}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code1.java}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{44/44}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{45/49}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{50/55}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{56/60}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{61/65}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code2.java}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{66/66}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{67/71}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{72/76}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{76}}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code3.java}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{77/77}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{78/82}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code4.java}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{83/83}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{84/89}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{89}}}
\@writefile{lol}{\contentsline {lstlisting}{resources/code5.java}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{90/90}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{91/91}{Pasos para una conexi\'on JDBC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
