\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Movie.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Rating.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Lista.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Main.java}{6}}
