\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\'on de la tarea}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformaci\'on de lenguajes}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo ventana principal}}{2}{figure.1}}
\newlabel{fig:v1}{{1}{2}{Ejemplo ventana principal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo di\'alogo de selecci\'on de archivo}}{2}{figure.2}}
\newlabel{fig:v2}{{2}{2}{Ejemplo di\'alogo de selecci\'on de archivo}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo di\'alogo de error}}{2}{figure.3}}
\newlabel{fig:v3}{{3}{2}{Ejemplo di\'alogo de error}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equivalencia morse-lat\'in}}{3}{table.1}}
\newlabel{tab:t1}{{1}{3}{Equivalencia morse-lat\'in}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equivalencia ascii-lat\'in}}{3}{table.2}}
\newlabel{tab:t2}{{2}{3}{Equivalencia ascii-lat\'in}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}}
