#BlueJ package file
dependency1.from=Carreta
dependency1.to=Caballo
dependency1.type=UsesDependency
dependency2.from=TestAnimales
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=TestAnimales
dependency3.to=Caballo
dependency3.type=UsesDependency
dependency4.from=TestAnimales
dependency4.to=Perro
dependency4.type=UsesDependency
package.editor.height=434
package.editor.width=745
package.editor.x=98
package.editor.y=44
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=515
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Carreta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=515
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Caballo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=250
target3.editor.height=220
target3.editor.width=608
target3.editor.x=425
target3.editor.y=22
target3.height=50
target3.name=Animal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=130
target4.editor.height=515
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Perro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=250
target5.editor.height=515
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TestAnimales
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=330
target6.editor.height=338
target6.editor.width=627
target6.editor.x=4
target6.editor.y=-1
target6.height=50
target6.name=Vehiculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=10
target7.editor.height=273
target7.editor.width=618
target7.editor.x=16
target7.editor.y=212
target7.height=50
target7.name=Auto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=130
target8.editor.height=427
target8.editor.width=618
target8.editor.x=22
target8.editor.y=273
target8.height=50
target8.name=Subaru
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=250
