#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=146
package.editor.y=174
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Alumno
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=150
target1.y=110
target2.editor.height=270
target2.editor.width=618
target2.editor.x=20
target2.editor.y=227
target2.height=50
target2.name=AlumnoPostgrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target3.editor.height=355
target3.editor.width=618
target3.editor.x=30
target3.editor.y=375
target3.height=50
target3.name=AlumnoPregrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=190
