\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{certamen/ClaseHijaMayor.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{certamen/ClaseAbuelo.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{certamen/ClaseHijaMenor.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{certamen/ClasePadre.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{certamen/ClaseMadre.java}{2}}
