#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=403
package.editor.y=271
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=434
target1.editor.y=219
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=30
target2.height=62
target2.name=selftest
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=10
