#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=360
package.editor.y=123
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=62
target2.name=selftest
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=10
