GoldenEye (1995)
Cutthroat Island (1995)
Mortal Kombat (1995)
White Squall (1996)
Broken Arrow (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Batman Forever (1995)
Congo (1995)
Hackers (1995)
Waterworld (1995)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
True Lies (1994)
Street Fighter (1994)
Cliffhanger (1993)
Demolition Man (1993)
Getaway The (1994)
Hard Target (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Executive Decision (1996)
Shadow The (1994)
Super Mario Bros. (1993)
Surviving the Game (1994)
Three Musketeers The (1993)
Pagemaster The (1994)
Heavy Metal (1981)
Mission: Impossible (1996)
Dragonheart (1996)
Operation Dumbo Drop (1995)
Quest The (1996)
Rock The (1996)
Twister (1996)
Phantom The (1996)
Independence Day (a.k.a. ID4) (1996)
Daylight (1996)
Fled (1996)
Chain Reaction (1996)
Escape from L.A. (1996)
North by Northwest (1959)
Adventures of Robin Hood The (1938)
Maximum Risk (1996)
Ghost and the Darkness The (1996)
Abyss The (1989)
Escape from New York (1981)
Bad Moon (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Princess Bride The (1987)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Good the Bad and the Ugly The (Buono il brutto il cattivo Il) (1966)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
Treasure of the Sierra Madre The (1948)
Great Escape The (1963)
Akira (1988)
Highlander (1986)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Turbo: A Power Rangers Movie (1997)
Anaconda (1997)
Austin Powers: International Man of Mystery (1997)
Warriors of Virtue (1997)
Fifth Element The (1997)
Lost World: Jurassic Park The (1997)
Con Air (1997)
Batman & Robin (1997)
Conan the Barbarian (1982)
Spawn (1997)
Kull the Conqueror (1997)
Hunt for Red October The (1990)
Mortal Kombat: Annihilation (1997)
Tomorrow Never Dies (1997)
Postman The (1997)
Firestorm (1998)
Man in the Iron Mask The (1998)
Lost in Space (1998)
Goonies The (1985)
Poseidon Adventure The (1972)
Seven Samurai (Shichinin no samurai) (1954)
Condorman (1981)
Rocketeer The (1991)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Avengers The (1998)
Willow (1988)
Six-String Samurai (1998)
Runaway Train (1985)
King Kong (1933)
Emerald Forest The (1985)
Red Sonja (1985)
View to a Kill A (1985)
Rambo: First Blood Part II (1985)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
Jewel of the Nile The (1985)
Romancing the Stone (1984)
Young Sherlock Holmes (1985)
Karate Kid Part II The (1986)
Karate Kid Part III The (1989)
Mighty Joe Young (1998)
Crocodile Dundee II (1988)
Towering Inferno The (1974)
Logans Run (1976)
Mummy The (1999)
Black Mask (Hak hap) (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Austin Powers: The Spy Who Shagged Me (1999)
Inspector Gadget (1999)
Golden Child The (1986)
Allan Quatermain and the Lost City of Gold (1987)
13th Warrior The (1999)
Chill Factor (1999)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Armour of God (Long xiong hu di) (1987)
Three Kings (1999)
Plunkett & MaCleane (1999)
Sanjuro (Tsubaki Sanjûrô) (1962)
Total Recall (1990)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Princess Mononoke (Mononoke-hime) (1997)
Yojimbo (1961)
World Is Not Enough The (1999)
7th Voyage of Sinbad The (1958)
Captain Horatio Hornblower R.N. (1951)
Teenage Mutant Ninja Turtles III (1993)
Outlaw Josey Wales The (1976)
Gladiator (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
On Her Majestys Secret Service (1969)
Spy Who Loved Me The (1977)
Moonraker (1979)
Man with the Golden Gun The (1974)
Guns of Navarone The (1961)
Mad Max (1979)
Road Warrior The (Mad Max 2) (1981)
Mad Max Beyond Thunderdome (1985)
Big Trouble in Little China (1986)
Titan A.E. (2000)
The Golden Voyage of Sinbad (1973)
X-Men (2000)
Knightriders (1981)
Space Cowboys (2000)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Supergirl (1984)
Highlander: Endgame (Highlander IV) (2000)
Time Machine The (1960)
Diamonds Are Forever (1971)
Dungeons & Dragons (2000)
Vertical Limit (2000)
Living Daylights The (1987)
Empire of the Sun (1987)
Innerspace (1987)
Masters of the Universe (1987)
Left Behind: The Movie (2000)
Navy Seals (1990)
Spy Kids (2001)
Mummy Returns The (2001)
Krull (1983)
Von Ryans Express (1965)
Lara Croft: Tomb Raider (2001)
Shoot to Kill (1988)
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
Jurassic Park III (2001)
Planet of the Apes (2001)
Musketeer The (2001)
Its a Mad Mad Mad Mad World (1963)
King Solomons Mines (1937)
Extreme Days (2001)
Big Red One The (1980)
Beastmaster The (1982)
Flash Gordon (1980)
Stunt Man The (1980)
Spacehunter: Adventures in the Forbidden Zone (1983)
Dragonslayer (1981)
Conan the Destroyer (1984)
The Count of Monte Cristo (2002)
Escaflowne: The Movie (Escaflowne) (2000)
Time Machine The (2002)
Shogun Assassin (1980)
Clockstoppers (2002)
3:10 to Yuma (1957)
Bite the Bullet (1975)
Breakout (1975)
The Scorpion King (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Reign of Fire (2002)
K-19: The Widowmaker (2002)
Adventures of Pluto Nash The (2002)
Clash of the Titans (1981)
Godzilla vs. Mothra (Mosura tai Gojira) (1964)
The Pumaman (1980)
Casino Royale (1967)
I Spy (2002)
Die Another Day (2002)
Extreme Ops (2002)
City of God (Cidade de Deus) (2002)
Shanghai Knights (2003)
Wake of the Red Witch (1948)
Bulletproof Monk (2003)
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Matrix Reloaded The (2003)
Comancheros The (1961)
Flight of the Phoenix The (1965)
Charlies Angels: Full Throttle (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Spy Kids 3-D: Game Over (2003)
Agent Cody Banks (2003)
THX 1138 (1971)
Commando (1985)
Once Upon a Time in Mexico (2003)
Once Upon a Time in China (Wong Fei Hung) (1991)
Rundown The (2003)
Where Eagles Dare (1968)
Ninja Scroll (Jûbei ninpûchô) (1995)
Matrix Revolutions The (2003)
Timeline (2003)
The Great Train Robbery (1978)
Hudson Hawk (1991)
Nothing to Lose (1997)
Red River (1948)
Hero (Ying xiong) (2002)
Last Samurai The (2003)
Lord of the Rings: The Return of the King The (2003)
Peter Pan (2003)
Suriyothai (a.k.a. Legend of Suriyothai The) (2001)
Thief of Bagdad The (1924)
Flesh & Blood (1985)
Black Pirate The (1926)
Scooby-Doo 2: Monsters Unleashed (2004)
Hellboy (2004)
Those Magnificent Men in Their Flying Machines (1965)
New York Minute (2004)
Van Helsing (2004)
Troy (2004)
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
Wages of Fear The (Salaire de la peur Le) (1953)
Four Musketeers The (1974)
Jason and the Argonauts (1963)
Warriors The (1979)
Samurai Fiction (SF: Episode One) (1998)
Hidden Fortress The (Kakushi-toride no san-akunin) (1958)
Captain Blood (1935)
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Day After Tomorrow The (2004)
Helen of Troy (1956)
Kaena: The Prophecy (Kaena: La prophetie) (2003)
Last Starfighter The (1984)
Spider-Man 2 (2004)
King Arthur (2004)
I Robot (2004)
Musa the Warrior (Musa) (2001)
Yu-Gi-Oh! (2004)
Warriors of Heaven and Earth (Tian di ying xiong) (2003)
Sky Captain and the World of Tomorrow (2004)
Team America: World Police (2004)
Incredibles The (2004)
After the Sunset (2004)
National Treasure (2004)
Alexander (2004)
King Solomons Mines (1950)
Samurai I: Musashi Miyamoto (Miyamoto Musashi) (1954)
Samurai II: Duel at Ichijoji Temple (Zoku Miyamoto Musashi: Ichijôji no kettô) (1955)
Samurai III: Duel on Ganryu Island (a.k.a. Bushido) (Miyamoto Musashi kanketsuhen: kettô Ganryûjima) (1956)
Batman (1966)
Asterix and the Gauls (Asterix le Gaulois) (1967)
Ice Pirates The (1984)
Bourne Identity The (1988)
Tai Chi Master (Twin Warriors) (Tai ji: Zhang San Feng) (1993)
Who Am I? (Wo shi shei) (1998)
Saints and Soldiers (2003)
Flight of the Phoenix (2004)
Elektra (2005)
Beastmaster 2: Through the Portal of Time (1991)
Three Musketeers The (1973)
Sahara (2005)
Trip to the Moon A (Voyage dans la lune Le) (1902)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Adventures of Sharkboy and Lavagirl 3-D The (2005)
War of the Worlds (2005)
Fantastic Four (2005)
Sky High (2005)
Stealth (2005)
Serenity (2005)
Sholay (1975)
Dukes of Hazzard The (2005)
Cave The (2005)
Final Fantasy VII: Advent Children (2004)
Into the Blue (2005)
Legend of Zorro The (2005)
Tarzan and His Mate (1934)
Chicken Little (2005)
Zathura (2005)
King Kong (2005)
Casanova (2005)
Eight Below (2006)
Mission: Impossible III (2006)
Poseidon (2006)
Pirates of the Caribbean: Dead Mans Chest (2006)
Superman Returns (2006)
Flyboys (2006)
Children of Men (2006)
Casino Royale (2006)
Blood Diamond (2006)
Eragon (2006)
36th Chamber of Shaolin The (Shao Lin san shi liu fang) (Master Killer) (1978)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Meet the Robinsons (2007)
Inglorious Bastards (Quel maledetto treno blindato) (1978)
Pathfinder (2007)
Aqua Teen Hunger Force Colon Movie Film for Theaters (2007)
Condemned The (2007)
Spider-Man 3 (2007)
Pirates of the Caribbean: At Worlds End (2007)
Librarian: Return to King Solomons Mines The (2006)
Fantastic Four: Rise of the Silver Surfer (2007)
Death Proof (2007)
Rescue Dawn (2006)
Live Free or Die Hard (2007)
Hunting Party The (2007)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
Into the Wild (2007)
Seeker: The Dark Is Rising The (2007)
Beowulf (2007)
National Treasure: Book of Secrets (2007)
D-War (Dragon Wars) (2007)
In the Name of the King: A Dungeon Siege Tale (2008)
Hellboy II: The Golden Army (2008)
Fools Gold (2008)
Jumper (2008)
Forbidden Kingdom The (2008)
Tarzan Finds a Son! (1939)
Iron Man (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Hancock (2008)
Rogue (2007)
Journey to the Center of the Earth (2008)
Mummy: Tomb of the Dragon Emperor The (2008)
Red Cliff (Chi bi) (2008)
Tropic Thunder (2008)
Star Wars: The Clone Wars (2008)
Mutant Chronicles (2008)
Death Race (2008)
Babylon A.D. (2008)
Dead Leaves (2004)
20
Futurama: Benders Game (2008)
Madagascar: Escape 2 Africa (2008)
Quantum of Solace (2008)
Bolt (2008)
Transporter 3 (2008)
Sword of the Stranger (Sutorejia: Mukô hadan) (2007)
Chinese Ghost Story II A (Sien nui yau wan II yan gaan do) (1990)
Outlander (2008)
Good the Bad the Weird The (Joheunnom nabbeunnom isanghannom) (2008)
Far Cry (2008)
Dragonball Evolution (2009)
Star Trek (2009)
Terminator Salvation (2009)
Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono) (2005)
Dead Snow (Død snø) (2009)
Land of the Lost (2009)
Raiders of the Lost Ark: The Adaptation (1989)
Transformers: Revenge of the Fallen (2009)
Ice Age: Dawn of the Dinosaurs (2009)
Watchmen: Tales of the Black Freighter (2009)
Librarian The: The Curse of the Judas Chalice (2008)
G.I. Joe: The Rise of Cobra (2009)
G-Force (2009)
Three Musketeers The (1933)
Legionnaire (1998)
Cirque du Freak: The Vampires Assistant (2009)
Battlestar Galactica: The Plan (2009)
Avatar (2009)
Book of Eli The (2010)
Legend of the Red Dragon (a.k.a. New Legend of Shaolin The) (Hong Xi Guan: Zhi Shao Lin wu zu) (1994)
Clash of the Titans (2010)
Losers The (2010)
Iron Man 2 (2010)
Robin Hood (2010)
Prince of Persia: The Sands of Time (2010)
24: Redemption (2008)
Last Airbender The (2010)
Sorcerers Apprentice The (2010)
Expendables The (2010)
Centurion (2010)
Dragon Ball Z: Dead Zone (Doragon bôru Z 1: Ora no Gohan wo kaese) (1989)
Machete (2010)
Rubber (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Tron: Legacy (2010)
All-Star Superman (2011)
Rango (2011)
Mars Needs Moms (2011)
Hobo with a Shotgun (2011)
Hanna (2011)
Thor (2011)
Pirates of the Caribbean: On Stranger Tides (2011)
Kung Fu Panda 2 (2011)
X-Men: First Class (2011)
Green Lantern (2011)
Transformers: Dark of the Moon (2011)
Your Highness (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
Colombiana (2011)
Avengers The (2012)
Three Musketeers The (2011)
Expendables 2 The (2012)
The Hunger Games (2012)
Dark Knight Rises The (2012)
Bourne Legacy The (2012)
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
Red Tails (2012)
Journey 2: The Mysterious Island (2012)
John Carter (2012)
Wrath of the Titans (2012)
The Scorpion King: Rise of a Warrior (2008)
Snow White and the Huntsman (2012)
Dragon Ball: Sleeping Princess in Devils Castle (Doragon bôru: Majinjô no nemuri hime) (1987)
Dragon Ball Z the Movie: The Worlds Strongest (a.k.a. Dragon Ball Z: The Strongest Guy in The World) (Doragon bôru Z: Kono yo de ichiban tsuyoi yatsu) (1990)
Brave (2012)
Dragon Ball Z the Movie: The Tree of Might (Doragon bôru Z 3: Chikyû marugoto chô kessen) (1990)
Dragon Ball Z: The Return of Cooler (Doragon bôru Z 6: Gekitotsu! Hyakuoku pawâ no senshi) (1992)
Dragon Ball Z: Coolers Revenge (Doragon bôru Z 5: Tobikkiri no saikyô tai saikyô) (1991)
Dragon Ball Z: Broly - The Legendary Super Saiyan (Doragon bôru Z 8: Moetsukiro!! Nessen retsusen-chô gekisen) (1993)
Amazing Spider-Man The (2012)
Dragon Ball Z: Bio-Broly (Doragon bôru Z 11: Sûpâ senshi gekiha! Katsu no wa ore da) (1994)
Dragon Ball Z: Fusion Reborn (Doragon bôru Z 12: Fukkatsu no fyushon!! Gokû to Bejîta) (1995)
Dragon Ball Z: Wrath of the Dragon (Doragon bôru Z 13: Ryûken bakuhatsu!! Gokû ga yaraneba dare ga yaru) (1995)
Dragon Ball Z: Bardock - The Father of Goku (Doragon bôru Z: Tatta hitori no saishuu kessen - Furiiza ni itonda Z senshi Kakarotto no chichi) (1990)
Dragon Ball Z: The History of Trunks (Doragon bôru Z: Zetsubô e no hankô!! Nokosareta chô senshi - Gohan to Torankusu) (1993)
Dragon Ball GT: A Heros Legacy (Doragon bôru GT: Gokû gaiden! Yûki no akashi wa sû-shin-chû) (1997)
Skyfall (2012)
Hellboy: The Seeds of Creation (2004)
Maximum Conviction (2012)
G.I. Joe: Retaliation (2013)
Oz the Great and Powerful (2013)
Host The (2013)
Oblivion (2013)
Legendary Weapons of China (1982)
Star Trek Into Darkness (2013)
After Earth (2013)
Man of Steel (2013)
Fullmetal Alchemist: The Sacred Star of Milos (2011)
Pacific Rim (2013)
Lone Ranger The (2013)
Justice League: The Flashpoint Paradox (2013)
Wolverine The (2013)
Mortal Instruments: City of Bones The (2013)
All Is Lost (2013)
Enders Game (2013)
Thor: The Dark World (2013)
One Piece Film: Strong World (2009)
One Piece Film Z (2012)
The Hunger Games: Catching Fire (2013)
47 Ronin (2013)
Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi) (1996)
Wonder Woman (2009)
The Lego Movie (2014)
Cowboy Bebop (1998)
Captain America: The Winter Soldier (2014)
X-Men: Days of Future Past (2014)
Godzilla (2014)
Maleficent (2014)
Mission: Impossible - Rogue Nation (2015)
How to Train Your Dragon 2 (2014)
Transformers: Age of Extinction (2014)
Guardians of the Galaxy (2014)
The Expendables 3 (2014)
Hercules (2014)
Jupiter Ascending (2015)
Teenage Mutant Ninja Turtles (2014)
Exodus: Gods and Kings (2014)
Jurassic World (2015)
Kingsman: The Secret Service (2015)
Terminator Genisys (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Warcraft (2016)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Fantastic Four (2015)
Deadpool (2016)
X-Men: Apocalypse (2016)
The Pacific (2010)
Last Knights (2015)
Tomorrowland (2015)
Sword of Vengeance (2014)
The Last Witch Hunter (2015)
Independence Day: Resurgence (2016)
Star Trek 3 (2016)
Spectre (2015)
Robot Overlords (2014)
Batman v Superman: Dawn of Justice (2016)
The Man from U.N.C.L.E. (2015)
Afro Samurai (2007)
The Boy and the Beast (2015)
Kung Fu Panda 3 (2016)
Zootopia (2016)
The Huntsman Winters War (2016)
Teenage Mutant Ninja Turtles: Out of the Shadows (2016)
The Legend of Tarzan (2016)
Kingsglaive: Final Fantasy XV (2016)
Sharknado 4: The 4th Awakens (2016)
Shin Godzilla (2016)
