Heat (1995)
Money Train (1995)
Get Shorty (1995)
Assassins (1995)
Crossing Guard The (1995)
Bad Boys (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Net The (1995)
Strange Days (1995)
Natural Born Killers (1994)
Leon: The Professional (a.k.a. The Professional) (Leon) (1994)
Pulp Fiction (1994)
Clear and Present Danger (1994)
Crow The (1994)
Beverly Hills Cop III (1994)
Getaway The (1994)
Hard Target (1993)
Judgment Night (1993)
RoboCop 3 (1993)
Batman (1989)
Fargo (1996)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Supercop 2 (Project S) (Chao ji ji hua) (1993)
Charade (1963)
Last Man Standing (1996)
Freeway (1996)
Die Hard (1988)
Killer The (Die xue shuang xiong) (1989)
Femme Nikita La (Nikita) (1990)
Metro (1997)
Face/Off (1997)
Cop Land (1997)
Man Who Knew Too Little The (1997)
Hard Rain (1998)
Replacement Killers The (1998)
U.S. Marshals (1998)
Suicide Kings (1997)
X-Files: Fight the Future The (1998)
Out of Sight (1998)
Lethal Weapon 4 (1998)
French Connection The (1971)
Negotiator The (1998)
Dead Men Dont Wear Plaid (1982)
Snake Eyes (1998)
Rush Hour (1998)
Ronin (1998)
Clue (1985)
Corruptor The (1999)
Lock Stock & Two Smoking Barrels (1998)
Goodbye Lover (1999)
Black Mask (Hak hap) (1996)
No Mercy (1986)
Double Jeopardy (1999)
Someone to Watch Over Me (1987)
Fight Club (1999)
RoboCop (1987)
RoboCop 2 (1990)
Midnight Run (1988)
Presidio The (1988)
Patriot Games (1992)
Hard-Boiled (Lat sau san taam) (1992)
Man Bites Dog (Cest arrive près de chez vous) (1992)
Mariachi El (1992)
Mariachi El (1992)
Boondock Saints The (2000)
Romeo Must Die (2000)
Magnum Force (1973)
Action Jackson (1988)
Shaft (1971)
Shaft (2000)
Blood In Blood Out (1993)
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Nurse Betty (2000)
Get Carter (1971)
Snatch (2000)
Nowhere to Hide (Injeong sajeong bol geot eobtda) (1999)
Beverly Hills Cop II (1987)
Big Easy The (1987)
Extreme Prejudice (1987)
Extreme Prejudice (1987)
Manhunter (1986)
Along Came a Spider (2001)
Point Break (1991)
Fast and the Furious The (2001)
Dead Pool The (1988)
January Man The (1989)
Next of Kin (1989)
Brother (2000)
Tango & Cash (1989)
Osmosis Jones (2001)
Dirty Harry (1971)
Novocaine (2001)
Spy Game (2001)
Defiant Ones The (1958)
Motorama (1991)
Murder by Death (1976)
Another 48 Hrs. (1990)
Insomnia (2002)
Minority Report (2002)
xXx (2002)
Stakeout (1987)
Wasabi (2001)
Formula 51 (2001)
Half Past Dead (2002)
Extreme Ops (2002)
Deathtrap (1982)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
Dark Blue (2003)
2 Fast 2 Furious (Fast and the Furious 2 The) (2003)
Once a Thief (Zong heng si hai) (1991)
Charlies Angels: Full Throttle (2003)
Bad Boys II (2003)
Remo Williams: The Adventure Begins (1985)
Whats Up Tiger Lily? (1966)
Once Upon a Time in Mexico (2003)
Time and Tide (Seunlau Ngaklau) (2000)
Kill Bill: Vol. 1 (2003)
Darkman (1990)
Kindergarten Cop (1990)
Last Boy Scout The (1991)
To Live and Die in L.A. (1985)
Bullitt (1968)
Ichi the Killer (Koroshiya 1) (2001)
Big Bounce The (2004)
Starsky & Hutch (2004)
Punisher The (2004)
Man on Fire (2004)
Warriors The (1979)
Getaway The (1972)
Mindhunters (2004)
Bourne Supremacy The (2004)
Shock to the System A (1990)
Collateral (2004)
Cellular (2004)
After the Sunset (2004)
Oceans Twelve (2004)
Black Cat The (1934)
Killers The (1964)
Point Blank (1967)
Police Story (Ging chaat goo si) (1985)
Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie) (1989)
Riki-Oh: The Story of Ricky (Lik Wong) (1991)
Thursday (1998)
Lady Snowblood (Shurayukihime) (1973)
11:14 (2003)
Crimson Rivers 2: Angels of the Apocalypse (Rivières pourpres II - Les anges de lapocalypse Les) (2004)
Infernal Affairs 2 (Mou gaan dou II) (2003)
Assault on Precinct 13 (2005)
Seven-Per-Cent Solution The (1976)
Hostage (2005)
Thriller: A Cruel Picture (Thriller - en grym film) (1974)
Sin City (2005)
xXx: State of the Union (2005)
Unleashed (Danny the Dog) (2005)
Transporter 2 (2005)
Lord of War (2005)
Lord of War (2005)
History of Violence A (2005)
Into the Blue (2005)
Kiss Kiss Bang Bang (2005)
Ice Harvest The (2005)
Munich (2005)
Cul-de-sac (1966)
Running Scared (2006)
Protector The (a.k.a. Warrior King) (Tom yum goong) (2005)
Fast and the Furious: Tokyo Drift The (Fast and the Furious 3 The) (2006)
Miami Vice (2006)
Chaos (2005)
Blood Diamond (2006)
Blood Diamond (2006)
Smokin Aces (2006)
Grindhouse (2007)
Big Nothing (2006)
Condemned The (2007)
Maniac Cop (1988)
Nancy Drew (2007)
Death Proof (2007)
Live Free or Die Hard (2007)
Bourne Ultimatum The (2007)
You Kill Me (2007)
Rush Hour 3 (2007)
Elite Squad (Tropa de Elite) (2007)
Hitman (2007)
In Bruges (2008)
Bank Job The (2008)
Taken (2008)
War Inc. (2008)
Bangkok Dangerous (2008)
Eagle Eye (2008)
Eagle Eye (2008)
Max Payne (2008)
Transporter 3 (2008)
Baader Meinhof Komplex Der (2008)
Fast & Furious (Fast and the Furious 4 The) (2009)
Informant! The (2009)
Whiteout (2009)
Ninja Assassin (2009)
Sherlock Holmes (2009)
Ninja (2009)
Girl Who Played with Fire The (Flickan som lekte med elden) (2009)
Leaves of Grass (2009)
24: Redemption (2008)
Inception (2010)
Inception (2010)
Machete (2010)
Rubber (2010)
Rubber (2010)
Green Hornet The (2011)
Green Hornet The (2011)
Hobo with a Shotgun (2011)
Fast Five (Fast and the Furious 5 The) (2011)
Fast Five (Fast and the Furious 5 The) (2011)
The Man from Nowhere (2010)
Takers (2010)
Red State (2011)
Headhunters (Hodejegerne) (2011)
Double The (2011)
Sherlock Holmes: A Game of Shadows (2011)
Contraband (2012)
Safe House (2012)
Taken 2 (2012)
Alex Cross (2012)
Jack Reacher (2012)
Good Day to Die Hard A (2013)
Good Day to Die Hard A (2013)
Fast & Furious 6 (Fast and the Furious 6 The) (2013)
Fast & Furious 6 (Fast and the Furious 6 The) (2013)
Red 2 (2013)
Machete Kills (Machete 2) (2013)
The Raid 2: Berandal (2014)
Equalizer The (2014)
Sin City: A Dame to Kill For (2014)
The Voices (2014)
A Most Violent Year (2014)
Taken 3 (2015)
Blackhat (2015)
Run All Night (2015)
Kidnapping Mr. Heineken (2015)
Furious 7 (2015)
Kite (2014)
Hitman: Agent 47 (2015)
Sherlock: The Abominable Bride (2016)
London Has Fallen (2016)
I Am Wrath (2016)
