#BlueJ package file
package.editor.height=250
package.editor.width=721
package.editor.x=126
package.editor.y=154
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=intefaces
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=62
target2.name=duoc
target2.type=PackageTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=62
target3.name=pruebastxt
target3.type=PackageTarget
target3.width=90
target3.x=370
target3.y=10
