#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=380
package.editor.y=143
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=pregunta6
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pregunta5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=519
target3.editor.width=618
target3.editor.x=242
target3.editor.y=297
target3.height=50
target3.name=Pregunta3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
