#BlueJ package file
dependency1.from=Carreta
dependency1.to=Caballo
dependency1.type=UsesDependency
dependency2.from=TestAnimales
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=TestAnimales
dependency3.to=Caballo
dependency3.type=UsesDependency
dependency4.from=TestAnimales
dependency4.to=Perro
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=70
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=515
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Carreta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=515
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Perro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=240
target3.editor.height=515
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Vehiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.editor.height=515
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=160
target5.editor.height=515
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Auto
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=130
target6.editor.height=515
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Caballo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=250
target7.editor.height=515
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Subaru
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=250
target8.editor.height=515
target8.editor.width=618
target8.editor.x=312
target8.editor.y=60
target8.height=50
target8.name=TestAnimales
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=350
target8.y=330
