#BlueJ package file
dependency1.from=Ventana
dependency1.to=OcultarHandler
dependency1.type=UsesDependency
dependency2.from=OcultarHandler
dependency2.to=Ventana
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=133
package.editor.y=349
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=358
target1.editor.y=324
target1.height=50
target1.name=OcultarHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=110
target2.editor.height=512
target2.editor.width=618
target2.editor.x=328
target2.editor.y=58
target2.height=50
target2.name=Ventana
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
