\select@language {spanish}
\beamer@sectionintoc {1}{Antecedentes de la asignatura}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Descripci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Unidades tem\'aticas}{4}{0}{1}
\beamer@sectionintoc {2}{Sistema de evaluaci\'on}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Evaluaciones}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Cronograma de evaluaci\'on}{11}{0}{2}
\beamer@sectionintoc {3}{Consideraciones}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Software}{12}{0}{3}
\beamer@sectionintoc {4}{Bibliograf\'ia}{14}{0}{4}
