(1)  Thu Jun/12 17:00 Brazil 3-1 Croatia               Arena de São Paulo, São Paulo
(2)  Fri Jun/13 13:00 Mexico 1-0 Cameroon              Estádio das Dunas, Natal
(17) Tue Jun/17 16:00 Brazil 0-0 Mexico                Estádio Castelão, Fortaleza
(18) Wed Jun/18 18:00 Cameroon 0-4 Croatia             Arena Amazônia, Manaus
(33) Mon Jun/23 17:00 Cameroon 1-4 Brazil              Estádio Nacional Mané Garrincha, Brasília
(34) Mon Jun/23 17:00 Croatia 1-3 Mexico               Arena Pernambuco, Recife
(3)  Fri Jun/13 16:00 Spain 1-5 Netherlands            Arena Fonte Nova, Salvador
(4)  Fri Jun/13 18:00 Chile 3-1 Australia              Arena Pantanal, Cuiabá
(19) Wed Jun/18 16:00 Spain 0-2 Chile                  Estádio do Maracanã, Rio de Janeiro
(20) Wed Jun/18 13:00 Australia 2-3 Netherlands        Estádio Beira-Rio, Porto Alegre
(35) Mon Jun/23 13:00 Australia 0-3 Spain              Arena da Baixada, Curitiba
(36) Mon Jun/23 13:00 Netherlands 2-0 Chile            Arena de São Paulo, São Paulo
(5)  Sat Jun/14 13:00 Colombia 3-0 Greece              Estádio Mineirão, Belo Horizonte
(6)  Sat Jun/14 22:00 Côte d'Ivoire 2-1 Japan          Arena Pernambuco, Recife
(21) Thu Jun/19 13:00 Colombia 2-1 Côte d'Ivoire       Estádio Nacional Mané Garrincha, Brasília
(22) Thu Jun/19 19:00 Japan 0-0 Greece                 Estádio das Dunas, Natal
(37) Tue Jun/24 16:00 Japan 1-4 Colombia               Arena Pantanal, Cuiabá
(38) Tue Jun/24 17:00 Greece 2-1 Côte d'Ivoire         Estádio Castelão, Fortaleza
(7)  Sat Jun/14 16:00 Uruguay 1-3 Costa Rica           Estádio Castelão, Fortaleza
(8)  Sat Jun/14 18:00 England 1-2 Italy                Arena Amazônia, Manaus
(23) Thu Jun/19 16:00 Uruguay 2-1 England              Arena de São Paulo, São Paulo
(24) Fri Jun/20 13:00 Italy 0-1 Costa Rica             Arena Pernambuco, Recife
(39) Tue Jun/24 13:00 Italy 0-1 Uruguay                Estádio das Dunas, Natal
(40) Tue Jun/24 13:00 Costa Rica 0-0 England           Estádio Mineirão, Belo Horizonte
(9)  Sun Jun/15 13:00 Switzerland 2-1 Ecuador          Estádio Nacional Mané Garrincha, Brasília
(10) Sun Jun/15 16:00 France 3-0 Honduras              Estádio Beira-Rio, Porto Alegre
(25) Fri Jun/20 16:00 Switzerland 2-5 France           Arena Fonte Nova, Salvador
(26) Fri Jun/20 19:00 Honduras 1-2 Ecuador             Arena da Baixada, Curitiba
(41) Wed Jun/25 16:00 Honduras 0-3 Switzerland         Arena Amazônia, Manaus
(42) Wed Jun/25 17:00 Ecuador 0-0 France               Estádio do Maracanã, Rio de Janeiro
(11) Sun Jun/15 19:00 Argentina 2-1 Bosnia Herzegovina Estádio do Maracanã, Rio de Janeiro
(12) Mon Jun/16 16:00 Iran 0-0 Nigeria                 Arena da Baixada, Curitiba
(27) Sat Jun/21 13:00 Argentina 1-0 Iran               Estádio Mineirão, Belo Horizonte
(28) Sat Jun/21 18:00 Nigeria 1-0 Bosnia Herzegovina   Arena Pantanal, Cuiabá
(43) Wed Jun/25 13:00 Nigeria 2-3 Argentina            Estádio Beira-Rio, Porto Alegre
(44) Wed Jun/25 13:00 Bosnia Herzegovina 3-1 Iran      Arena Fonte Nova, Salvador
(13) Mon Jun/16 13:00 Germany 4-0 Portugal             Arena Fonte Nova, Salvador
(14) Mon Jun/16 19:00 Ghana 1-2 United States          Estádio das Dunas, Natal
(29) Sat Jun/21 16:00 Germany 2-2 Ghana                Estádio Castelão, Fortaleza
(30) Sun Jun/22 18:00 United States 2-2 Portugal       Arena Amazônia, Manaus
(45) Thu Jun/26 13:00 United States 0-1 Germany        Arena Pernambuco, Recife
(46) Thu Jun/26 13:00 Portugal 2-1 Ghana               Estádio Nacional Mané Garrincha, Brasília
(15) Tue Jun/17 13:00 Belgium 2-1 Algeria              Estádio Mineirão, Belo Horizonte
(16) Tue Jun/17 18:00 Russia 1-1 South Korea           Arena Pantanal, Cuiabá
(31) Sun Jun/22 13:00 Belgium 1-0 Russia               Estádio do Maracanã, Rio de Janeiro
(32) Sun Jun/22 16:00 South Korea 2-4 Algeria          Estádio Beira-Rio, Porto Alegre
(47) Thu Jun/26 17:00 South Korea 0-1 Belgium          Arena de São Paulo, São Paulo
(48) Thu Jun/26 17:00 Algeria 1-1 Russia               Arena da Baixada, Curitiba
(49) Sat Jun/28 13:00 Brazil 3-2 Chile                 Estádio Mineirão, Belo Horizonte
(50) Sat Jun/28 17:00 Colombia 2-0 Uruguay             Estádio do Maracanã, Rio de Janeiro
(51) Sun Jun/29 13:00 Netherlands 2-1 Mexico           Estádio Castelão, Fortaleza
(52) Sun Jun/29 17:00 Costa Rica 5-3 Greece            Arena Pernambuco, Recife
(53) Mon Jun/30 13:00 France 2-0 Nigeria               Estádio Nacional Mané Garrincha, Brasília
(54) Mon Jun/30 17:00 Germany 2-1 Algeria              Estádio Beira-Rio, Porto Alegre
(55) Tue Jul/1 13:00  Argentina 1-0 Switzerland        Arena de São Paulo, São Paulo
(56) Tue Jul/1 17:00  Belgium 2-1 United States        Arena Fonte Nova, Salvador
(57) Fri Jul/4 17:00  Brazil 2-1 Colombia              Estádio Castelão, Fortaleza
(58) Fri Jul/4 13:00  France 0-1 Germany               Estádio do Maracanã, Rio de Janeiro
(59) Sat Jul/5 17:00  Netherlands 4-3 Costa Rica       Arena Fonte Nova, Salvador
(60) Sat Jul/5 13:00  Argentina 1-0 Belgium            Estádio Nacional Mané Garrincha, Brasília
(61) Tue Jul/8 17:00  Brazil 1-7 Germany               Estádio Mineirão, Belo Horizonte
(62) Wed Jul/9 17:00  Netherlands 2-4 Argentina        Arena de São Paulo, São Paulo
(63) Sat Jul/12 17:00 Brazil 0-3 Netherlands           Estádio Nacional Mané Garrincha, Brasília
(64) Sun Jul/13 16:00 Germany 1-0 Argentina            Estádio do Maracanã, Rio de Janeiro
