#BlueJ package file
dependency1.from=Alumno
dependency1.to=Nota
dependency1.type=UsesDependency
dependency2.from=Nota
dependency2.to=RangoException
dependency2.type=UsesDependency
package.editor.height=303
package.editor.width=558
package.editor.x=176
package.editor.y=108
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=348
target1.editor.width=618
target1.editor.x=170
target1.editor.y=240
target1.height=50
target1.name=RangoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.editor.height=512
target2.editor.width=618
target2.editor.x=8
target2.editor.y=158
target2.height=50
target2.name=Alumno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=110
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Nota
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=215
target4.editor.width=577
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Comportamiento
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=230
target4.y=120
target5.editor.height=512
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=10
