#BlueJ package file
dependency1.from=Alumno
dependency1.to=Nota
dependency1.type=UsesDependency
dependency2.from=TestAlumno
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Nota
dependency3.to=RangoException
dependency3.type=UsesDependency
dependency4.from=TestAlumno
dependency4.to=RangoException
dependency4.type=UsesDependency
dependency5.from=Alumno
dependency5.to=RangoException
dependency5.type=UsesDependency
package.editor.height=390
package.editor.width=703
package.editor.x=70
package.editor.y=70
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=645
target1.editor.width=618
target1.editor.x=395
target1.editor.y=8
target1.height=50
target1.name=TestAlumno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=120
target2.editor.height=272
target2.editor.width=618
target2.editor.x=189
target2.editor.y=24
target2.height=50
target2.name=RangoException
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=40
target3.editor.height=512
target3.editor.width=561
target3.editor.x=262
target3.editor.y=104
target3.height=50
target3.name=Alumno
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=120
target4.editor.height=453
target4.editor.width=627
target4.editor.x=510
target4.editor.y=236
target4.height=50
target4.name=Nota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=210
target5.editor.height=512
target5.editor.width=618
target5.editor.x=48
target5.editor.y=162
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
