#BlueJ package file
dependency1.from=RaceTest2
dependency1.to=PoliteRunner
dependency1.type=UsesDependency
dependency2.from=Consumer
dependency2.to=CubbyHole
dependency2.type=UsesDependency
dependency3.from=RaceTest
dependency3.to=SelfishRunner
dependency3.type=UsesDependency
dependency4.from=ProducerConsumerTest
dependency4.to=CubbyHole
dependency4.type=UsesDependency
dependency5.from=ProducerConsumerTest
dependency5.to=Producer
dependency5.type=UsesDependency
dependency6.from=ProducerConsumerTest
dependency6.to=Consumer
dependency6.type=UsesDependency
dependency7.from=Producer
dependency7.to=CubbyHole
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=700
package.editor.x=151
package.editor.y=136
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=257
target1.editor.y=38
target1.height=50
target1.name=PoliteRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=40
target10.height=62
target10.name=hebras
target10.type=PackageTarget
target10.width=80
target10.x=60
target10.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=RaceTest2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=240
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SelfishRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=40
target4.editor.height=519
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Consumer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=150
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RaceTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=230
target6.editor.height=519
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CubbyHole
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=30
target7.appletHeight=500
target7.appletWidth=500
target7.editor.height=519
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Clock1_1
target7.numberAppletParameters=0
target7.showInterface=false
target7.type=AppletTarget
target7.width=80
target7.x=520
target7.y=320
target8.editor.height=519
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ProducerConsumerTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=180
target8.y=280
target9.editor.height=519
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Producer
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=150
