\beamer@endinputifotherversion {3.36pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Conceptos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Herencia}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Clases abstractas}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Interfaz}{12}{0}{1}
\beamer@sectionintoc {2}{Tipos de datos abstractos}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\'on}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Bean}{18}{0}{2}
\beamer@subsectionintoc {2}{3}{Listas}{20}{0}{2}
\beamer@sectionintoc {3}{Fuente de datos}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Definici\'on}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Lectura de archivos en JAVA}{29}{0}{3}
\beamer@subsectionintoc {3}{3}{Escritura de archivos en JAVA}{32}{0}{3}
