11	IQUIQUE	1
14	TAMARUGAL	1
21	ANTOFAGASTA	2
22	EL LOA	2
23	TOCOPILLA	2
31	COPIAPO	3
32	CHAÑARAL	3
33	HUASCO	3
41	ELQUI	4
42	CHOAPA	4
43	LIMARI	4
51	VALPARAISO	5
52	ISLA DE PASCUA	5
53	LOS ANDES	5
54	PETORCA	5
55	QUILLOTA	5
56	SAN ANTONIO	5
57	SAN FELIPE DE ACONCAGUA	5
58	MARGA MARGA	5
61	CACHAPOAL	6
62	CARDENAL CARO	6
63	COLCHAGUA	6
71	TALCA	7
72	CAUQUENES	7
73	CURICO	7
74	LINARES	7
81	CONCEPCION	8
82	ARAUCO	8
83	BIOBIO	8
84	ÑUBLE	8
91	CAUTIN	9
92	MALLECO	9
101	LLANQUIHUE	10
102	CHILOE	10
103	OSORNO	10
104	PALENA	10
111	COIHAIQUE	11
112	AISEN	11
113	CAPITAN PRAT	11
114	GENERAL CARRERA	11
121	MAGALLANES	12
122	ANTARTICA CHILENA	12
123	TIERRA DEL FUEGO	12
124	ULTIMA ESPERANZA	12
131	SANTIAGO	13
132	CORDILLERA	13
133	CHACABUCO	13
134	MAIPO	13
135	MELIPILLA	13
136	TALAGANTE	13
141	VALDIVIA	14
142	RANCO	14
151	ARICA	15
152	PARINACOTA	15
