\documentclass{exam}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[newcommands]{ragged2e}

\usepackage{
    amsmath,
    amssymb,
    eso-pic,
    float,
    dsfont,
    graphicx,
    lmodern,
    wrapfig,
    tabularx,
    multicol,
    multirow,
    color,
    colortbl,
    lastpage,
    titlesec,
    sectsty
}

\footer{}{\thepage}{}

\renewcommand\spanishtablename{Tabla}
\definecolor{azul}{RGB}{33,127,190}
\sectionfont{\color{azul}}
\subsectionfont{\color{azul}}
\renewcommand{\familydefault}{\sfdefault}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,blue,draw,inner sep=2pt] (char) {#1};}}

\makeatother

\title{\LARGE\color{azul}\textbf{INC415 Lenguaje de programaci\'on \\ Tarea 2}}
\author{\normalsize \color{gray}{Prof.} \color{black}{\textbf{Rodrigo Olivares}}}
\date{\normalsize \em \today}

\begin{document}

\AddToShipoutPictureBG*{%
  \AtPageUpperLeft{\raisebox{-\height}{\includegraphics[scale=.95]{base/header.png}}}}

\maketitle

\section{Definici\'on del problema}

\noindent
Backtracking es un algoritmo de prop\'osito general que permite encontrar todas las soluciones (o algunas), a problemas de satisfacci\'on de restricciones y optimizai\'on. Para resolver estos problemas, el algoritmo backtracking construye un \'arbol e intenta buscar (en los nodos hoja) la soluci\'on. Para ello, eval\'ua una variable, en un nodo intermedio, y verifica si parcialmente es o no una soluci\'on candidata.\\

\noindent
Un problema cl\'asico de satisfacci\'on de restricciones, resuelto con el algoritmo backtracking, es el de las $n$-reinas de ajedrez en un tablero de dimensi\'on $n \times n$. La idea es ubicar las reinas de manera tal que ninguna reina ataque a otra. En el enfoque com\'un, las soluciones candidatos parciales son arreglos de $k$ reinas (dimensi\'on), y el valor de la celda es el lugar d\'oonde se ubica (fila). Cualquier soluci\'on parcial que contenga dos reinas mutuamente atacantes debe ser rechazada. \\

\noindent
Existen diversos planteamientos del algoritmo backtracking para resolver este problema, lineales, recursivos, etc. Se pide, en esta tarea, que desarrolle un enfoque \textbf{funcional} del algoritmo backtraking para resolver una instancia \textbf{cualquiera} del problema de las reinas.\\

\noindent
\textbf{Consideraciones}
\begin{itemize}
     \item Utilice el lenguaje Haskell.
     \item La tarea deber\'a ser subida al aula virtual y el nombre de los integrantes debe estar inclu\'ido en un archivo README.
     \item Fecha de entrega: \textbf{Viernes 7 de diciembre.}
\end{itemize}

\end{document}