\documentclass{exam}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[newcommands]{ragged2e}

\usepackage{
    amsmath,
    amssymb,
    eso-pic,
    float,
    dsfont,
    graphicx,
    lmodern,
    wrapfig,
    tabularx,
    multicol,
    multirow,
    color,
    colortbl,
    lastpage,
    titlesec,
    sectsty
}

\footer{}{\thepage}{}

\renewcommand\spanishtablename{Tabla}
\definecolor{azul}{RGB}{33,127,190}
\sectionfont{\color{azul}}
\subsectionfont{\color{azul}}
\renewcommand{\familydefault}{\sfdefault}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,blue,draw,inner sep=2pt] (char) {#1};}}

\makeatother

\title{\LARGE\color{azul}\textbf{INC415 Lenguaje de programaci\'on \\ Tarea 1}}
\author{\normalsize \color{gray}{Prof.} \color{black}{\textbf{Rodrigo Olivares}}}
\date{\normalsize \em \today}

\begin{document}

\AddToShipoutPictureBG*{%
  \AtPageUpperLeft{\raisebox{-\height}{\includegraphics[scale=.95]{base/header.png}}}}

\maketitle

\section{Definici\'on del problema}

Dise\~nar un nuevo lenguaje de programaci\'on e implementar su analizador l\'exico, sint\'actico y sem\'antico y que provea adem\'as, la generaci\'on de c\'odigo. Utilice el framework ANTLR. El lenguaje debe soportar como m\'inimo los siguientes elementos:

\begin{itemize}
     \item Variables.
     \item Constantes.
     \item 3 tipos de datos.
     \item Lectura e impresi\'on.
     \item Una estructura condicional.
     \item Una estructuras repetitiva.
     \item 2 operadores l\'ogicos.
     \item Operadores matem\'aticos b\'asicos (+,-,/,*).
     \item 4 funciones matem\'aticas (sqrt, cos, sin, etc.).
\end{itemize}

\textbf{La tarea debe contener}
\begin{itemize}
     \item Un archivo \texttt{.txt} con la gram\'atica del lenguaje (en notaci\'on E-BNF).
     \item Un archivo \texttt{.txt} incluyendo un ejemplo ilustrativo del lenguaje.
     \item Un archivo \texttt{.zip} incluyendo el analizador l\'exico y sint\'actico desarrollado en ANTLR.
     \item Al menos dos evaluaciones sem\'anticas.
     \item Las instrucciones necesarias para la generaci\'on de c\'odigo.
\end{itemize}

\textbf{Consideraciones}
\begin{itemize}
     \item Se valorar\'a originalidad del lenguaje.
     \item La tarea deber\'a ser subida al aula virtual y el nombre de los integrantes debe estar inclu\'ido en un archivo README.
     \item Fecha de entrega: \textbf{Lunes 29 de octubre.}
\end{itemize}

\end{document}